<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
  <description>Apply WordPress Coding Standards</description>
  <!-- Set the memory limit to 256M.
     For most standard PHP configurations, this means the memory limit will temporarily be raised.
     Ref: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage#specifying-phpini-settings
  -->
  <ini name="memory_limit" value="256M"/>

  <!--
  Prevent errors caused by WordPress Coding Standards not supporting PHP 8.0+.
  See https://github.com/WordPress/WordPress-Coding-Standards/issues/2035
  -->
  <ini name="error_reporting" value="E_ALL &#38; ~E_DEPRECATED" />

  <!-- Whenever possible, cache the scan results and re-use those for unchanged files on the next scan. -->
  <arg name="cache"/>

  <!-- Strip the filepaths down to the relevant bit. -->
  <arg name="basepath" value="./"/>

  <!-- Check up to 20 files simultaneously. -->
  <arg name="parallel" value="20"/>

  <!-- Show sniff codes in all reports. -->
  <arg value="ps"/>

  <!-- Allow for theme specific exceptions to the file name rules based on the theme hierarchy. -->
  <rule ref="WordPress.Files.FileName">
    <properties>
      <property name="is_theme" value="true"/>
    </properties>
  </rule>

  <!-- Verify that the text_domain is set to the desired text-domain.
     Multiple valid text domains can be provided as a comma-delimited list. -->
  <rule ref="WordPress.WP.I18n">
    <properties>
      <property name="text_domain" type="array" value="wildroar"/>
    </properties>
  </rule>

  <!-- Use WordPress PHP Compatibility. -->
  <rule ref="PHPCompatibilityWP"/>

  <!-- WordPress Core currently supports PHP 5.6+. -->
  <config name="testVersion" value="8.0"/>

  <!-- Only sniff PHP files. -->
  <arg name="extensions" value="php"/>

  <!-- Only sniff the theme. -->
  <file>./</file>

  <!-- Don't sniff the following directories or file types. -->
  <exclude-pattern>/build/*</exclude-pattern>
  <exclude-pattern>/node_modules/*</exclude-pattern>
  <exclude-pattern>/vendor/*</exclude-pattern>
</ruleset>
